<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Experience</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>

  <body>
    <nav class="main-nav">
        <ul class="nav">
          <li class="name">Skyler Harris</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="experience.html">Experience</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>

    <header>   
        <h1 class="tag name contact_tag">Contact</h1>
      </header>
  
        <section id="social_media">
            <h1>Social Media</h1>
            <a href="https://twitter.com/skyhawk7" target="_blank">
            <img src="images/twitter_icon.png" alt="Twitter Icon">
            <p>@skyhawk7</p>
            </a>
            <a href="https://www.linkedin.com/in/skyler-harris-762aaa144/" target="blank">
            <img src="images/linkedin_icon.png" alt="Linkedin Icon">
            <p>Skyler Harris</p>
            </a>
            <a href="https://github.com/lark7x">
            <img src="images/github_icon.png" alt="Github Icon">
            <p>SkyCHarris</p>
            </a>
        </section>
    </body>
    </html>
        
        
